{
  "dependencies": {
    "basic-auth": "^2.0.1",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.21",
    "marked": "^15.0.7"
  }
}
